# Local Database (ASTON)
spring.datasource.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345abcde

spring.jpa.hibernate.ddl-auto=validate

#   keytool
#       -genkeypair
#       -alias aston
#       -keyalg RSA
#       -keysize 2048
#       -storetype PKCS12
#       -keystore aston.p12
#       -validity 3650

server.ssl.enabled=true
server.port=443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/aston.p12
server.ssl.key-store-password=password
server.ssl.key-alias=aston
